# EWU-CSCD379-2021-Spring

./: README.md
.github/workflows/: AssignmentBuild.yml  AzureDeploy.yml  Deploy  Deploy.yml  assignment6_jplettsecretsanta-api.yml  assignment6_jplettsecretsanta.yml  assignment9_jmplettsecretsanta-api.yml  assignment9_jmplettsecretsanta.yml  dotnet.yml  main_jplettsecretstanta.yml
SecretSanta/: SecretSanta.sln  server.crt  server.csr  server.key
SecretSanta/src/SecretSanta.Api/: ApiTest.rest  Program.cs  SecretSanta.Api 2.csproj  SecretSanta.Api.csproj  Startup 2.cs  Startup.cs  appsettings.json  dblog.txt
SecretSanta/src/SecretSanta.Api/Dto/: Gift.cs  (+4 more)
SecretSanta/src/SecretSanta.Data/: Assignment.cs  DataSeeder.cs  DbContext.cs  DeleteMe.cs  Gift.cs  Group.cs  MockData.cs  SecretSanta.Data.csproj  SecretSantaContext.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20210604234758_InitialCreate.Designer.cs  20210604234758_InitialCreate.cs  20210609202510_InitialCreate.Designer.cs  20210609202510_InitialCreate.cs  20210611032024_InitialCreate.Designer.cs  20210611032024_InitialCreate.cs  DbContextModelSnapshot.cs  SecretSantaContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g 2.cs  SecretSanta.Api.Client.g.cs  SecretSanta.Api.Client.g.ts
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: GiftsViewModel.cs  GroupViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups (copy)/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
SecretSanta/test/SecretSanta.Data.Tests/: SecretSanta.Data.Tests.csproj  SecretSantaContextTests.cs
(+30 files in other folders)
